{
  "name": "shibby/alotech-php",
  "license": "AGPL-3+",
  "description": "Alo-tech api php uygulaması",
  "keywords": [
    "alotech",
    "alo-tech"
  ],
  "homepage": "https://github.com/shibby/AloTech-Php",
  "authors": [
    {
      "name": "Güven Atbakan",
      "email": "guvenatbakan@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "guzzlehttp/guzzle": "^6.1"
  },
  "autoload": {
    "psr-0": {
      "AloTech": "src/"
    }
  }
}
